<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="对于学习Java的开发来说, GC并不陌生, 实际上Go的GC流程与Java的CMS实现上不尽相同, 但是流程基本类似. 而对于公司大部分C/C++的开发者来说, 习惯了尽量使用栈对象, 手动管理内存,尽量少new, 对GC的一些术语, 流程可能就有点陌生了, 或许可能对GC有一些些怀疑(实际上20世纪90年代后诞生的, 得到广泛应用的语言, 只有VB没有自动内存管理). 如果从手动管理内存, 跨">
<meta name="keywords" content="Golang,GC">
<meta property="og:type" content="article">
<meta property="og:title" content="深入Golang Runtime之Golang GC的过去,当前与未来">
<meta property="og:url" content="http://yoursite.com/2019/04/14/深入Golang-Runtime之Golang-GC的过去,当前与未来/index.html">
<meta property="og:site_name" content="Yif Blog">
<meta property="og:description" content="对于学习Java的开发来说, GC并不陌生, 实际上Go的GC流程与Java的CMS实现上不尽相同, 但是流程基本类似. 而对于公司大部分C/C++的开发者来说, 习惯了尽量使用栈对象, 手动管理内存,尽量少new, 对GC的一些术语, 流程可能就有点陌生了, 或许可能对GC有一些些怀疑(实际上20世纪90年代后诞生的, 得到广泛应用的语言, 只有VB没有自动内存管理). 如果从手动管理内存, 跨">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/index_files/d449659a-c813-4a3d-8d96-40a3987d4ac3.png">
<meta property="og:image" content="http://yoursite.com/index_files/Mark-Sweep.gif">
<meta property="og:image" content="http://yoursite.com/index_files/three_color_mark.gif">
<meta property="og:image" content="http://yoursite.com/index_files/8ea895be-9a7a-4f7b-848b-85000fe1aa81.jpg">
<meta property="og:image" content="http://yoursite.com/index_files/4a8c74f6-38a8-4827-b10a-88e929deaeaa.jpg">
<meta property="og:image" content="http://yoursite.com/index_files/20d180f6-a35d-4f09-b95f-eb78a88c8916.jpg">
<meta property="og:image" content="http://yoursite.com/index_files/fe747eae-8dcc-4da6-a9ad-473c52d192da.jpg">
<meta property="og:image" content="http://yoursite.com/index_files/78c45ce1-9928-4905-b22f-3c256f0d40a7.jpg">
<meta property="og:image" content="https://pbs.twimg.com/media/DH8egoTUIAAOTAh.jpg:large">
<meta property="og:image" content="http://yoursite.com/index_files/fc1965b1-9169-43c2-ab56-4dd9259b30cf.png">
<meta property="og:image" content="http://yoursite.com/index_files/5f5bc52e-df74-42a7-a7fc-2730f1b42957.png">
<meta property="og:image" content="http://yoursite.com/index_files/f8040f26-8aa6-4169-a03f-a14e13292a0a.png">
<meta property="og:image" content="http://yoursite.com/index_files/668f79d0-6710-4c9b-ae69-a838704b128b.png">
<meta property="og:image" content="http://yoursite.com/index_files/07f1406e-8344-402c-95fd-b05d4968630e.jpg">
<meta property="og:updated_time" content="2019-04-14T14:38:09.091Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入Golang Runtime之Golang GC的过去,当前与未来">
<meta name="twitter:description" content="对于学习Java的开发来说, GC并不陌生, 实际上Go的GC流程与Java的CMS实现上不尽相同, 但是流程基本类似. 而对于公司大部分C/C++的开发者来说, 习惯了尽量使用栈对象, 手动管理内存,尽量少new, 对GC的一些术语, 流程可能就有点陌生了, 或许可能对GC有一些些怀疑(实际上20世纪90年代后诞生的, 得到广泛应用的语言, 只有VB没有自动内存管理). 如果从手动管理内存, 跨">
<meta name="twitter:image" content="http://yoursite.com/index_files/d449659a-c813-4a3d-8d96-40a3987d4ac3.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/04/14/深入Golang-Runtime之Golang-GC的过去,当前与未来/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>深入Golang Runtime之Golang GC的过去,当前与未来 | Yif Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yif Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/14/深入Golang-Runtime之Golang-GC的过去,当前与未来/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yif">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yif Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入Golang Runtime之Golang GC的过去,当前与未来

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-14 21:44:18 / 修改时间：22:38:09" itemprop="dateCreated datePublished" datetime="2019-04-14T21:44:18+08:00">2019-04-14</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Golang/" itemprop="url" rel="index"><span itemprop="name">Golang</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对于学习Java的开发来说, GC并不陌生, 实际上Go的GC流程与Java的CMS实现上不尽相同, 但是流程基本类似. 而对于公司大部分C/C++的开发者来说, 习惯了尽量使用栈对象, 手动管理内存,尽量少new, 对GC的一些术语, 流程可能就有点陌生了, 或许可能对GC有一些些怀疑(实际上20世纪90年代后诞生的, 得到广泛应用的语言, 只有VB没有自动内存管理).</p>
<p>如果从手动管理内存, 跨越到GC, 是我的话, 我可能会有以下疑问:</p>
<ul>
<li>有GC的语言是咋样的? (简化内存管理)</li>
<li>GC可以帮我释放文件吗? (可以, 但不建议. finalization)</li>
<li>GC会不会出现泄漏?(正确性问题)</li>
<li>GC多久一次?(GC频率)</li>
<li>GC会不会暂停很久?(Stop The World问题)</li>
<li>每次GC的暂停稳不稳定?(STW时间分布)</li>
<li>GC会不会拖累我程序的运行速度?(吞吐量问题)</li>
<li>GC是如何与程序并发运行的?(并发标记)</li>
<li>会不会导致碎片很多?(压缩和碎片)</li>
<li>GC会不会一直不回收, 撑爆内存? (GC触发)</li>
<li>GC影响程序, 如何调优?</li>
<li>Go是GC是怎么实现的?</li>
<li>Go的GC与其他语言对比如何?</li>
</ul>
<p>Golang GC系列共分为三篇. 分别为:</p>
<ul>
<li>Golang GC的过去, 当前与未来</li>
<li>GC基础理论与基础算法与Golang GC流程</li>
<li>Golang GC源码解析</li>
</ul>
<p>本文主分为三大部分.第一部分主要讲Golang GC每个版本的变更历史, 重要版本更新.<br>第二部分是官方给出的一些GC STW时间.<br>第三部分是本人在实际服务和模拟测试中的一些结果.<br>最后给出一些重要的proposal和desgin docs.</p>
<p>阅读完本文, 你会对GC有大致了解, Go GC发展历程有大致了解, 对Go GC的流程有大致了解, 对Go GC性能有大致了解, 排除对GC的恐惧. 在后续如果要考虑性能问题时, 有数据可参考, 心中有数.</p>
<p>至于GC基础算法, Golang GC具体流程, 以及源码解析, 将在后续几篇阐述.</p>
<p>本文基于Golang 1.11 Linux amd64.</p>
<p>[TOC]</p>
<h1 id="GC相关概念"><a href="#GC相关概念" class="headerlink" title="GC相关概念"></a>GC相关概念</h1><h2 id="GC简介"><a href="#GC简介" class="headerlink" title="GC简介"></a>GC简介</h2><p>垃圾回收（英语：Garbage Collection，缩写为GC）是一种自动内存管理机制. 垃圾回收器(Garbage Collector)尝试回收不再被程序所需要的对象所占用的内存. GC最早起源于LISP语言, 1959年左右由John McCarthy创造用以简化LISP中的内存管理. 所以GC可以说是一项”古老”的技术, 但是直到20世纪90年代Java的出现并流行, 广大的普通程序员们才得以接触GC. 当前许多语言如Go, Java, C#, JS和Python等都支持GC.</p>
<h2 id="手动管理内存-VS-自动管理内存"><a href="#手动管理内存-VS-自动管理内存" class="headerlink" title="手动管理内存 VS 自动管理内存"></a>手动管理内存 VS 自动管理内存</h2><blockquote>
<p>存活是一个全局的(global)特征, 但是调用free函数将对象释放却是局部行为</p>
</blockquote>
<p>手动内存管理需要开发者时刻注意对象的生命周期.</p>
<ol>
<li>显式的指定哪些对象要释放并归还给操作系统</li>
<li>同时还需要注意需要清空指向已经释放对象的指针</li>
<li>注意不能过早的回收还在引用的对象</li>
<li>在处理有循环引用的对象或者指针操作非线程安全的情况下, 非常的复杂.</li>
<li>调用其他方法或者第三方库时, 需要明确对象所有权, 需要明确其对象管理方式,加大了耦合性.</li>
</ol>
<p>GC可以解决大部分悬挂指针和内存泄漏的问题.</p>
<ol>
<li>GC可以将未被任何对象引用的对象的进行回收, 从而避免悬挂指针.</li>
<li>只有回收器可以释放对象, 所以不会出现二次释放(double-freeing)</li>
<li>回收器掌握堆中对象的全局信息以及所有可能访问堆中对象的线程信息, 因此其可以决定任意对象是否需要回收.</li>
<li>回收器管理对象, 模块之间减少了耦合.</li>
</ol>
<p>以下为不带GC的C++与有GC的Golang的简单对比.<br><strong>C++</strong><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++)</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">      Person * p = <span class="keyword">new</span> Person();</span><br><span class="line">      doSomethingWithP(p);</span><br><span class="line">      ....</span><br><span class="line">      <span class="comment">//时刻需要注意, 分配了就要释放</span></span><br><span class="line">      <span class="keyword">delete</span> p;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//错误</span></span><br><span class="line"><span class="function"><span class="keyword">int</span>* <span class="title">returnValue</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> arr[]=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;;</span><br><span class="line">    <span class="keyword">return</span> arr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>Golang</strong><br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i:=<span class="number">0</span>;i&lt;<span class="number">100</span> ;i++  &#123;</span><br><span class="line">       o:=<span class="built_in">new</span>(Person)</span><br><span class="line">        ......</span><br><span class="line">        <span class="comment">//随便怎么用, 不需要显示释放</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//完全OK</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">ReturnValue</span><span class="params">()</span> *<span class="title">Person</span></span> &#123;</span><br><span class="line">    arr:=[]<span class="keyword">int</span>&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;</span><br><span class="line">    <span class="keyword">return</span> arr</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p> GC大大减少了开发者编码时的心智负担, 把精力集中在更本质的编程工作上, 同时也大大减少了程序的错误.</p>
<h2 id="GC与资源回收"><a href="#GC与资源回收" class="headerlink" title="GC与资源回收"></a>GC与资源回收</h2><p><strong>GC是一种内存管理机制. 在有GC的语言中也要注意释放文件, 连接, 数据库等资源!</strong><br>前面提到GC是一种自动内存管理机制, 回收不再使用的对象的内存. 除了内存外, 进程还占用了socket, 文件描述符等资源等, 一般来说这些都不是GC处理的.<br>有一些GC系统可以将一些系统资源与一块内存关联, 在回收内存时, 其相关的资源也被释放, 这种机制称为finalization. 但是finalization存在很大的不足, 因为GC是不确定的, 无法明确GC什么时候会发生, finalization无法像析构函数那样精确的控制系统资源的释放, 资源的不再使用与被释放之间可能存在很大的时延, 也无法控制由谁释放资源.<br>Java和Go均有类似的机制, 目前Java 1.9中已经明确把finalizer标记为废弃.</p>
<h2 id="术语简单说明"><a href="#术语简单说明" class="headerlink" title="术语简单说明"></a>术语简单说明</h2><p>这里简单的说明一些术语,帮助快速了解, 并不追求完全准确.</p>
<h3 id="mutator"><a href="#mutator" class="headerlink" title="mutator"></a>mutator</h3><p>mutate的是变化的意思, mutator就是改变者, 在GC里, 指的是改变对象之间引用关系的实体, 可以简单的理解为我们写的的应用程序(运行我们写的代码的线程, 协程).</p>
<h3 id="allocator-collector"><a href="#allocator-collector" class="headerlink" title="allocator, collector"></a>allocator, collector</h3><p>自动内存管理机制一般包含allocator(分配器)和collector(回收器). allocator负责为应用代码分配对象, 而collector则负责寻找存活的对象, 并释放不再存活的对象.</p>
<h3 id="STW"><a href="#STW" class="headerlink" title="STW"></a>STW</h3><p>stop the world, GC的一些阶段需要停止所有的mutator(应用代码)以确定当前的引用关系. 这便是很多人对GC担心的来源, 这也是GC算法优化的重点. 对于大多数API/RPC服务, 10-20ms左右的STW完全接受的. Golang GC的STW时间从最初的秒级到百ms, 10ms级别, ms级别, 到现在的ms以下, 已经达到了准实时的程度.</p>
<h3 id="Root对象"><a href="#Root对象" class="headerlink" title="Root对象"></a>Root对象</h3><p>根对象是mutator不需要通过其他对象就可以直接访问到的对象. 比如全局对象, 栈对象, 寄存器中的数据等. 通过Root对象, 可以追踪到其他存活的对象.</p>
<h3 id="可达性"><a href="#可达性" class="headerlink" title="可达性"></a>可达性</h3><p>即通过对Root对象能够直接或者间接访问到.<br><img src="/index_files/d449659a-c813-4a3d-8d96-40a3987d4ac3.png" alt="可达性"></p>
<h3 id="对象的存活"><a href="#对象的存活" class="headerlink" title="对象的存活"></a>对象的存活</h3><p>如果某一个对象在程序的后续执行中可能会被mutator访问, 则称该对象是存活的, 不存活的对象就是我们所说的garbage. 一般通过可达性来表示存活性.</p>
<h3 id="Mark-Sweep"><a href="#Mark-Sweep" class="headerlink" title="Mark Sweep"></a>Mark Sweep</h3><p>三大GC基础算法中的一种. 分为mark(标记)和sweep(清扫)两个阶段. 朴素的Mark Sweep流程如下:<br><img src="/index_files/Mark-Sweep.gif" alt="mark-sweep算法" title="mark-sweep算法"></p>
<ol>
<li>Stop the World</li>
<li>Mark: 通过Root和Root直接间接访问到的对象, 来寻找所有可达的对象, 并进行标记</li>
<li>Sweep: 对堆对象迭代, 已标记的对象置位标记. 所有未标记的对象加入freelist, 可用于再分配.</li>
<li>Start the Wrold</li>
</ol>
<p>朴素的Mark Sweep是整体STW, 并且分配速度慢, 内存碎片率高.<br>有很多对Mark Sweep的优化,<br>比如相同大小阶梯的对象分配在同一小块内存中, 减少碎片率.<br>freelist改成多条, 同一个大小范围的对象, 放在一个freelist上, 加快分配速率, 减少碎片率.<br>并发Sweep和并发Mark, 大大降低stw时间.</p>
<h3 id="并发收集"><a href="#并发收集" class="headerlink" title="并发收集:"></a>并发收集:</h3><p>朴素的Mark Sweep算法会造成巨大的STW时间, 导致应用长时间不可用, 且与堆大小成正比, 可扩展性不好. Go的GC算法就是基于Mark Sweep, 不过是并发Mark和并发Sweep.<br>一般说并发GC有两层含义, 一层是每个mark或sweep本身是多个线程(协程)执行的(concurrent),一层是mutator(应用程序)和collector同时运行(background).</p>
<p>首先concurrent这一层是比较好实现的, GC时整体进行STW, 那么对象引用关系不会再改变, 对mark或者sweep任务进行分块, 就能多个线程(协程)conncurrent执行任务mark或sweep.</p>
<p>而对于backgroud这一层, 也就是说mutator和mark, sweep同时运行, 则相对复杂.<br>首先backgroup sweep是比较容易实现的, 因为mark后, 哪些对象是存活, 哪些是要被sweep是已知的, sweep的是不再引用的对象, sweep结束前, 这些对象不会再被分配到. 所以sweep容和mutator内存共存, 后面我们可以看到golang是先在1.3实现的sweep并发. 1.5才实现的mark并发.</p>
<h3 id="写屏障"><a href="#写屏障" class="headerlink" title="写屏障"></a>写屏障</h3><p>接上面, mark和mutator同时运行就比较麻烦, 因为mutator会改变已被scan的对象的引用关系.</p>
<p>假设下面这种情况:<br>mutator和collector同时运行.</p>
<p>b有c的引用. gc开始, 先扫描了a, 然后mutator运行, a引用了c, b不再引用c, gc再扫描b, 然后sweep, 清除了c. 这里其实a还引用了c, 导致了正确性问题.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">b.obj1=c</span><br><span class="line">                        gc mark start</span><br><span class="line">                        gc scan a</span><br><span class="line">mutaotr   a.obj1=c</span><br><span class="line">mutator   b.obj1=nil</span><br><span class="line">                        gc scan b</span><br><span class="line">                        gc mark termination</span><br><span class="line">                        sweep and free c(error)</span><br></pre></td></tr></table></figure></p>
<p>为了解决这个问题, go引入了写屏障(写屏障有多种类型, Dijkstra-style insertion write barrier, Yuasa-style deletion write barrier等). 写屏障是在写入指针前执行的一小段代码用于防止指针丢失. 这一小段代码Golang是在编译时写入的. Golang目前写屏障在mark阶段开启.<br>Dijkstra write barrier在<br>mutaotr   a.obj1=c<br>这一步, 将c的指针写入到a.obj1之前, 会先执行一段判断代码, 如果c已经被扫描过, 就不再扫描, 如果c没有被扫描过, 就把c加入到待扫描的队列中. 这样就不会出现丢失存活对象的问题存在.</p>
<h3 id="三色标记法"><a href="#三色标记法" class="headerlink" title="三色标记法"></a>三色标记法</h3><p>三色标记法是传统Mark-Sweep的一个改进, 由Dijkstra(就是提出最短路径算法的)在1978年发表的论文On-the-Fly Garbage Collection: An Exercise in Cooperation中提出.<br>它是一个并发的GC算法.<br>原理如下，</p>
<ol>
<li>首先创建三个集合：白, 灰, 黑. 白色节点表示未被mark和scan的对象, 灰色节点表示已经被mark, 但是还没有scan的对象, 而黑色表示已经mark和scan完的对象.</li>
<li>初始时所有对象都在白色集合.</li>
<li>从根节点开始广度遍历, 将其引用的对象加入灰色集合.</li>
<li>遍历灰色集合, 将灰色对象引用的白色对象放入灰色集合, 之后将此灰色对象放入黑色集合.<br>标记过程中通过write-barrier检测对象引用的变化.重复4直到灰色中无任何对象. GC结束, 黑色对象为存活对象, 而剩下的白色对象就是Garbage. Sweep所有白色对象.<br><img src="/index_files/three_color_mark.gif" alt="三色标记法" title="三色标记法"></li>
</ol>
<p>下面我们会提到Golang也是使用的三色标记法. 在Go Runtime的实现中, 并没有白色集合, 灰色集合, 黑色集合这样的容器. 实现如下:<br>白色对象: 某个对象对应的gcMarkBit为0(未被标记)<br>灰色对象: gcMarkBit为1(已被标记)且在(待scan)gcWork的待scan buffer中<br>黑色对象: gcMarkBit为1(已被标记)且不在(已经scan)gcWork的待scan buffer中</p>
<h1 id="Golang-GC发展历史"><a href="#Golang-GC发展历史" class="headerlink" title="Golang GC发展历史"></a>Golang GC发展历史</h1><h2 id="Golang-GC简介"><a href="#Golang-GC简介" class="headerlink" title="Golang GC简介"></a>Golang GC简介</h2><p>Golang对于GC的目标是低延迟, 软实时GC, 很多围绕着这两点来设计.<br>Golang刚发布时(13,14年)GC饱受诟病, 相对于当时Java成熟的CMS(2002年JDK1.4中发布)和G1(2012年JDK7中发布)来说, 不管在吞吐量还是暂停时间控制上来说, 都有比较大的差距.<br>1.3-1.9之间的Golang版本更新, 都把GC放在了重要的改进点上, 从最初的STW算法到1.5的三色并发标记, 再到1.8的hybird write barrier, 完全消除了并发标记-清除算法需要的重新扫描栈阶段, Golang GC做到了sub ms的gc pause.<br>目前Golang GC(我这里指Go 1.11, 2018年8月发布)具有以下特征.</p>
<ul>
<li>三色标记</li>
<li>Mark Sweep算法,并发标记, 并发清除</li>
<li>Muator会执行辅助标记, 辅助清扫</li>
<li>非分代</li>
<li>准确式GC, 能够知道内存中某个数据是数字还是指向对象的指针. 相对的是保守式GC.</li>
<li>非紧缩, 非移动,GC之后不会进行紧缩堆(也就不会移动堆对象地址)</li>
<li>写屏障实现增量式</li>
</ul>
<p>在生产上, Golang GC对GC Pause的控制在Go 1.6以后超过了Java CMS和G1.当然Java 11(2018年9月发布)中加入了实验性质的ZGC, 在128G的堆上, GC Pause能够100%控制在2ms内, 是非常厉害的. 目前可能Java用的比较多的还是JDK7或者JDK8, 那么GC一般是CMS和少量的G1, 而Go的版本一般都在1.9以后, 这一点上, 生产上Go的GC体验还是比Java好一些.</p>
<blockquote>
<p>Go1.6中的gc pause已经完全超越JVM了吗?<br><a href="https://www.zhihu.com/question/42353634" target="_blank" rel="noopener">https://www.zhihu.com/question/42353634</a> R大的回答</p>
</blockquote>
<h2 id="Golang各版本GC改进简介"><a href="#Golang各版本GC改进简介" class="headerlink" title="Golang各版本GC改进简介"></a>Golang各版本GC改进简介</h2><p>以下是简单介绍Golang GC的版本更新以及STW时间(以下STW时间仅供参考, 因为STW时间与机器性能, 堆大小, 对象数量, 应用分配偏好, 都有很大的关系)</p>
<table>
<thead>
<tr>
<th>版本</th>
<th>发布时间</th>
<th>GC算法</th>
<th>STW时间</th>
<th>重大更新</th>
</tr>
</thead>
<tbody>
<tr>
<td>V1.1</td>
<td>2013/5</td>
<td>STW</td>
<td>可能秒级别</td>
<td></td>
</tr>
<tr>
<td>V1.3</td>
<td>2014/6</td>
<td>Mark和Sweep分离. Mark STW, Sweep并发</td>
<td>百ms级别</td>
<td></td>
</tr>
<tr>
<td>V1.4</td>
<td>2014/12</td>
<td>runtime代码基本都由C和少量汇编改为Go和少量汇编, 包括GC部分, 以此实现了准确式GC,减少了堆大小, 同时对指针的写入引入了write barrier, 为1.5铺垫</td>
<td>百ms级别</td>
<td></td>
</tr>
<tr>
<td>V1.5</td>
<td>2015/8</td>
<td>三色标记法, 并发Mark, 并发Sweep. 非分代, 非移动, 并发的收集器</td>
<td>10ms-40ms级别</td>
<td>重要更新版本,生产上GC基本不会成为问题</td>
</tr>
<tr>
<td>V1.6</td>
<td>2016/2</td>
<td>1.5中一些与并发GC不协调的地方更改. 集中式的GC协调协程, 改为状态机实现</td>
<td>5-20ms</td>
</tr>
<tr>
<td>V1.7</td>
<td>2016/8</td>
<td>GC时栈收缩改为并发, span中对象分配状态由freelist改为bitmap</td>
<td>1-3ms左右</td>
<td></td>
</tr>
<tr>
<td>V1.8</td>
<td>2017/2</td>
<td>hybird write barrier, 消除了stw中的重新扫描栈</td>
<td>sub ms</td>
<td>Golang GC进入Sub ms时代</td>
</tr>
</tbody>
</table>
<p>Golang 1.12(2019.2月发布)中通过对Mark Termination的一些工作阶段清理, 基本消除了这个阶段的工作, 据测试, stw相对于1.11又降低了接近一半.<br>GC’s STW pauses in Go1.12 beta are much shorter than Go1.11<br><a href="https://www.reddit.com/r/golang/comments/aetba6/gcs_stw_pauses_in_go112_beta_are_much_shorter/" target="_blank" rel="noopener">https://www.reddit.com/r/golang/comments/aetba6/gcs_stw_pauses_in_go112_beta_are_much_shorter/</a></p>
<h2 id="Golang-GC官方数据"><a href="#Golang-GC官方数据" class="headerlink" title="Golang GC官方数据"></a>Golang GC官方数据</h2><p>因为本人并没有经历过golang 1.1-1.8的时代, 也没去测试过以前版本的具体数据. 以下GC的STW时间从网络上文章及官方分享中获取, 数据供参考, 但不会出现数量级的问题.</p>
<p>2015年Go官方对golang 1.5 GC阐述的一个ppt</p>
<ol>
<li>Go1.3-Go1.5<br><a href="https://talks.golang.org/2015/go-gc.pdf" target="_blank" rel="noopener">https://talks.golang.org/2015/go-gc.pdf</a><br><img src="/index_files/8ea895be-9a7a-4f7b-848b-85000fe1aa81.jpg" alt="Go 1.3-1.5"></li>
</ol>
<p>以下数据来自前google和前twitter工程师Brain Hatfield, 每隔半年在twitter上发表的一个服务升级Golang版本带来的GC提升. 这些数据在Golang GC掌门人Richard L. Hudson的分享上也列举过. 大概10GB级别堆从1.4-1.8的STW数据对比: <a href="https://twitter.com/brianhatfield/status/804355831080751104" target="_blank" rel="noopener">https://twitter.com/brianhatfield/status/804355831080751104</a></p>
<h3 id="Go-1-4-Go-1-5"><a href="#Go-1-4-Go-1-5" class="headerlink" title="Go 1.4-Go 1.5"></a>Go 1.4-Go 1.5</h3><p>2015/8月重新编译发布<br>不清楚堆大小, STW时间由1.4的300-400ms下降到20-50ms.<br><img src="/index_files/4a8c74f6-38a8-4827-b10a-88e929deaeaa.jpg" alt></p>
<h3 id="Go1-5-Go-1-6"><a href="#Go1-5-Go-1-6" class="headerlink" title="Go1.5-Go 1.6"></a>Go1.5-Go 1.6</h3><p>2016年1月编译发布<br>应该与前面是同一个服务, STW由1.5的20ms左右降为3-5ms.<br><img src="/index_files/20d180f6-a35d-4f09-b95f-eb78a88c8916.jpg" alt></p>
<h3 id="Go-1-6-Go-1-7"><a href="#Go-1-6-Go-1-7" class="headerlink" title="Go 1.6-Go 1.7"></a>Go 1.6-Go 1.7</h3><p>2016年8月编译发布, Go1.6升级1.7后, 服务stw时间由3ms降为1-2ms<br><img src="/index_files/fe747eae-8dcc-4da6-a9ad-473c52d192da.jpg" alt></p>
<h3 id="Go-1-7-Go-1-8"><a href="#Go-1-7-Go-1-8" class="headerlink" title="Go 1.7-Go 1.8"></a>Go 1.7-Go 1.8</h3><p>2016年12月编译发布, 升级后, 服务STW时间由2-3ms-&gt;1ms以下<br><img src="/index_files/78c45ce1-9928-4905-b22f-3c256f0d40a7.jpg" alt></p>
<h3 id="Go-1-9"><a href="#Go-1-9" class="headerlink" title="Go 1.9"></a>Go 1.9</h3><p>2017年8月<br>此图为go 1.9在18GB堆下, stw时间, 都在1.0ms以下. go1.8版本之后, stw时间的提升均不大, 已经到sub ms了.<br><img src="https://pbs.twimg.com/media/DH8egoTUIAAOTAh.jpg:large" alt></p>
<h3 id="总结图"><a href="#总结图" class="headerlink" title="总结图"></a>总结图</h3><p>Golang 1.4-1.9 STW时间与版本关系.<br><img src="/index_files/fc1965b1-9169-43c2-ab56-4dd9259b30cf.png" alt></p>
<h1 id="当前生产中的Golang-GC"><a href="#当前生产中的Golang-GC" class="headerlink" title="当前生产中的Golang GC"></a>当前生产中的Golang GC</h1><p>Golang 1.8后GC的STW时间基本上做到了和堆大小无关. 而并发Mark时间则与存活对象数目(当然这个描述并不是非常准确)基本成正比, 与CPU的核数基本成反比.</p>
<h2 id="存活对象较少的堆"><a href="#存活对象较少的堆" class="headerlink" title="存活对象较少的堆"></a>存活对象较少的堆</h2><p>对于我们的业务系统来说, 一般都是有大量的临时对象. 反而总的存活对象不会很多. 我们先来看看堆里面存活对象不多的服务的GC情况.</p>
<h3 id="测试方式"><a href="#测试方式" class="headerlink" title="测试方式"></a>测试方式</h3><p>以下来自Now的某服务.<br>单台机器8核,16G虚拟机, CPU利用率为50%时, 单机服务请求量6W/min, 1000qps/s, 该进程占用370% CPU.<br>kv存储调用 18W/min, 3000qps/s<br>rpc调用 24W/min, 4000qps/s<br>client调用(合并rpc和kv) 43W/min,7000qps/s<br>远程日志数据CGO传递给C++ Agent的共享内存, 3W/s.</p>
<p>(服务的qps倒不是很高, 主要是这个服务每次都会发6个rpc请求, 且没有优化过, 火焰图里可以看出来日志里序列化pb, 耗费了30%的性能)</p>
<h3 id="结果与分析"><a href="#结果与分析" class="headerlink" title="结果与分析"></a>结果与分析</h3><p><img src="/index_files/5f5bc52e-df74-42a7-a7fc-2730f1b42957.png" alt><br>可以看出STW时间基本都在1ms以下, 有小部分超过2ms, 也比较正常.</p>
<h2 id="存活对象较大的堆"><a href="#存活对象较大的堆" class="headerlink" title="存活对象较大的堆"></a>存活对象较大的堆</h2><p>前面分析的是存活对象不多的情况.<br>Mark Sweep是根据root来找到所有存活对象, 虽然堆很大, 但存活的对象不多, 所以mark时间也不会很大. 如果存活对象很多, 比如像缓存服务, golang的gc是怎样的情况呢?</p>
<h3 id="测试方式-1"><a href="#测试方式-1" class="headerlink" title="测试方式"></a>测试方式</h3><p>这里我写了一个代码来模拟.<br>全局一个map, 每个key大致15-20个字节, 每个value大概200-300字节, 启动时构建map(模拟缓存服务).<br>有8个协程模拟调用, 每个协程每次分配10个4K的数组+100个50字节左右的数据, 通过qps参数可控制分配速率.<br>在8核, 16G Docker中运行. 图中大概每G存活有280万存活对象.<br>结果如下:<br><img src="/index_files/f8040f26-8aa6-4169-a03f-a14e13292a0a.png" alt></p>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p>由上可以看出, Golang GC Mark消耗的CPU时间与存活的对象数基本成正比(更准确的说是和需扫描的字节数, 每个对象第一个字节到对象的最后一个指针字段). 对于G级别以上的存活对象, 扫描一次需要花秒以上的CPU时间.<br>图中当存活对象5G时(这时候存活1400万个对象), Mark消耗的CPU时间为10.8s左右.Golang并发Mark的过程中, 会希望将25%的CPU用于并发Mark, 5%的CPU用于mutator辅助Mark, 总计大致30%左右的CPU用于Mark(如果没有太多业务请求, 有空闲的P, 也会用于GC Mark).<br>如果此时业务请求很繁忙, CPU基本满载, 那么对于8核的服务器, 只花25%-30%在GC Mark上, 即两个核, 那么GC Mark时间会持续10/2=5s左右.如果基本没有业务请求, 空闲的核也参与GC Mark, 那么GC Mark时间也需要持续10.8/8, 大致1.35s.</p>
<p>Golang GC在存活对象非常多的情况下, 对CPU吞吐量的降低还是比较多. 对于满载的服务, GC Mark期间性能会降低30%-40%(还有写屏障的性能损耗). 性能降低不可怕, 怕的是扩展性不好. 好消息是, Golang GC的可扩展性非常好. 不管100M, 1G, 10G, 20G, 50G, STW都基本不变, 且GC Mark的Clock Time随着CPU增加会比例减少.不过对于减少GC Mark消耗的CPU, Golang团队也在考虑实现Golang特色的分代GC.</p>
<h1 id="Golang-GC的一些演进规划"><a href="#Golang-GC的一些演进规划" class="headerlink" title="Golang GC的一些演进规划"></a>Golang GC的一些演进规划</h1><p>标题有点标题党, 我们就不谈未来了, 我们谈谈Golang GC的一些规划和尝试. 这个部分主要参考Go的GC掌门人Richard L. Hudson在去年做的一个演讲.<br>Getting to Go: The Journey of Go’s Garbage Collector <a href="https://blog.golang.org/ismmkeynote" target="_blank" rel="noopener">Getting to Go: The Journey of Go’s Garbage Collector</a></p>
<h2 id="Request-Oriented-Collector-面向请求的回收器"><a href="#Request-Oriented-Collector-面向请求的回收器" class="headerlink" title="Request Oriented Collector(面向请求的回收器)"></a>Request Oriented Collector(面向请求的回收器)</h2><p>在2016年有一个propose是, Request Oriented Collector(面向请求的GC), 简单的说就是私有对象随着请求的结束而消亡.<br>Go目前很大一个应用场景(Cloud Native?)是接受一个请求, 开一个协程, 进行处理, 处理完后协程回收, 在这个过程中大部分对象都是和本次请求相关的, 不会和其他协程共享, 也不会在处理过程结束后还存活. 可以将这个过程的对象分为两种, 一种为private, 一种是shared.通过写屏障来保证, 如果将private对象交给shared对象, 会递归的将该private对象引用的对象标记为shared对象, 请求结束private对象就被回收了.<br>在实现的过程中Go团队发现, 开启ROC大大减少了对象的publish, 在大型应用中具有很好的扩展性. 但是因为ROC需要写屏障一直开启(而Go原来的实现只需要在并发Mark阶段开启写屏障), 大大降低了性能, 开启ROC的Go编译器使得编译速度降低了30%-50%, 一些性能测试中, 也降低了30%多, 我们大部分应用都是在4-16核的小机器上, 这些性能损失是不可接受的. 也许在128核以上, ROC的扩展性带来的好处大于写屏障带来的性能损失.<br>当前ROC这个尝试被标记为failure.<br><a href="https://blog.golang.org/ismmkeynote" target="_blank" rel="noopener">https://blog.golang.org/ismmkeynote</a></p>
<h2 id="Generational-GC-分代GC"><a href="#Generational-GC-分代GC" class="headerlink" title="Generational GC(分代GC)"></a>Generational GC(分代GC)</h2><p>对ROC尝试上的失败, Go团队转向分代GC.(从描述来看, 个人感觉ROC像是对分代GC的一种激进的做法. 主要思路也是为了减少对象的publish, 能回收掉的对象尽快回收掉.)<br>分代GC理论是80年代提出来的, 基于大部分对象都会在短时间内成为垃圾这个软件工程上的事实, 将内存分为多个区, 不同的区采取不同的GC算法. 分代GC并不是一种GC算法, 而是一种策略.</p>
<h3 id="Java的分代GC"><a href="#Java的分代GC" class="headerlink" title="Java的分代GC"></a>Java的分代GC</h3><p>Java GC是分代GC的忠实拥簇者, 从98年发布的Java 1.2开始, 就已经是分代GC了. 图中是Java多种分代算法的默认分配情况.<br><img src="/index_files/668f79d0-6710-4c9b-ae69-a838704b128b.png" alt><br>图中Eden区, from, to区统称为新生代. 一般空间比较小, JVM中默认为堆的1/3.</p>
<p>对象优先分配在新生代(容量小, 放新对象)的Eden区, Minor GC时把Eden区的存活对象和From区对象一起复制到to区, GC完之后, 交换from和to区. 新对象到达一定年龄(经历GC不被回收的次数)后才提升到老年代(容量大, 放长期存活的对象)中. 新生代和老生代采用不同的算法. 新生代采用复制(Copy)算法, 老生代则一般采用并发的Mark Sweep.</p>
<p>大部分时候只需要对新生代进行Minor GC,因为新生代空间小,Minor GC的暂停很短(生产服务中, 4核机器中500M-1G的新生代, GC大概为3ms-10ms的级别). 且绝大部分对象分配后就很快被Minor GC回收, 不会提升到老年代中, 对老年代Major GC的次数就会很少, 大大减少了频繁进行Major GC而Scan和Mark消耗的CPU时间, 减少回收大堆而导致的大的STW时间频次. 像API/RPC后台服务, 比较稳定的话, 可能几小时或一天才进行一次Major GC.</p>
<h3 id="Golang的分代GC"><a href="#Golang的分代GC" class="headerlink" title="Golang的分代GC"></a>Golang的分代GC</h3><h3 id="为何Golang对分代GC需求相对不大"><a href="#为何Golang对分代GC需求相对不大" class="headerlink" title="为何Golang对分代GC需求相对不大?"></a>为何Golang对分代GC需求相对不大?</h3><p>Golang因为是面向值对象的, 而非Java那样面向引用, 且逃逸分析能够减少在堆中分配对象, 所以Golang天生产生的垃圾相对于Java比较少. 同时Golang的内存结构是类似TCMalloc多阶缓存机制, 大大减少多线程竞争, 所以Golang的对象分配速度比较快(Java的新生代使用指针移动的方式进行分配, 吐吞量更高), 同时经过多个版本的演进, Golang GC的STW已经降到了sub ms, 所以一直以来Golang对于分代GC的需求并不是那么大.</p>
<p>Golang目前在尝试引入分代GC的原因是目前Golang进行GC的频次还是有点快, 而每次GC时Golang都需要Mark Scan所有存活的对象, 导致GC的CPU消耗比较高.<br>在实际生产中, 千QPS的服务, Java CMS可能几个小时或一天才需要进行一次Major GC, Scan和Mark一遍堆中存活的对象, 而Go则为十多秒或分钟就需要进行一次GC, 把所有存活的对象扫描一遍(虽然Golang的STW非常短)</p>
<p>分代GC策略中, 新生代一般是Copy算法, 这样会移动对象, 而Golang之前GC是非移动的(Go中的对象可以直接传入到C中, 所以不能GC前后不能移动对象位置), Go实现分代GC也需要是非移动的. 如何实现呢?</p>
<h3 id="Golang分代GC实现"><a href="#Golang分代GC实现" class="headerlink" title="Golang分代GC实现"></a>Golang分代GC实现</h3><p>简单的说, 就是GC后的gcMarkBits不清空, 对象存活为1. 那下一次GC时, 在还没有进行标记时, 发现gcMarkBits为1, 那就是老对象, 为0, 就是新分配的对象.<br><img src="/index_files/07f1406e-8344-402c-95fd-b05d4968630e.jpg" alt></p>
<p>在Minor GC中只需要对新生代对象进行清扫，老年代对象无论是否标记可达，都认为是存活的，不会进行清扫。同时还需要找出老年代对象对新生代对象的指向，对新生代对象进行提升的操作。</p>
<p>Java对新生代进行进行GC时, 需要把老年代作为新生代的Root Set(通过写屏障和Card Table记录). Golang也需要记录有哪些老对象引用了新对象, 目前的方案是使用Card Hash without write barrier, 对于每一小块内存, 使用硬件算法计算Hash, 如果两次GC中, Hash改变了, 表明引用了新对象, 只对改变的块进行扫描引用了哪些新对象.</p>
<p>至于何时开始GC, 何时做Minor GC, 何时为Full GC, 我也了解不是很清楚. 后面了解清楚再来补.</p>
<p>目前还只是有几个CI, 并没有真正release.<br><a href="https://go-review.googlesource.com/c/go/+/137476/12" target="_blank" rel="noopener">https://go-review.googlesource.com/c/go/+/137476/12</a><br>这里有一篇文章19年4月份对19年4月Golang分代GC状况的描述. 上面的一张图片来自此文.<br><a href="https://www.jianshu.com/p/2383743edb7b" target="_blank" rel="noopener">https://www.jianshu.com/p/2383743edb7b</a></p>
<h2 id="未来的一些方向原则"><a href="#未来的一些方向原则" class="headerlink" title="未来的一些方向原则"></a>未来的一些方向原则</h2><ol>
<li>增强runtime的鲁棒性, 更加关注用户提出的一些极端问题. 增强调度器的公平性.</li>
<li>Go会继续保持暴露给用户的GC参数的简单. 除了GOGC(SetGCPercent)外, 后续会发布一个SetMaxHeap(已在内部使用).</li>
<li>Go将会继续提升目前已经还不错的逃逸分析和面向值对象的编程.</li>
<li>相对于增加CPU消耗(比如写屏障)的方案, Go团队会更倾向于占用内存多一些方案.因为Go团队认为, CPU的摩尔定律发展已经减缓, 18个月翻倍减缓为2年,4年…而内存容量和价格的摩尔定律仍在继续. 一个稍微更占用内存的解决方案比更占用CPU的解决方案拥有更好的扩展性.</li>
</ol>
<h1 id="Golang-GC方面一些重要的proposal和设计文档"><a href="#Golang-GC方面一些重要的proposal和设计文档" class="headerlink" title="Golang GC方面一些重要的proposal和设计文档"></a>Golang GC方面一些重要的proposal和设计文档</h1><p>Go 1.4+ Garbage Collection (GC) Plan and Roadmap<br>介绍Golang 1.4版本以后对并发GC的规划<br><a href="https://docs.google.com/document/d/16Y4IsnNRCN43Mx0NZc5YXZLovrHvvLhK_h0KN8woTO4/edit" target="_blank" rel="noopener">https://docs.google.com/document/d/16Y4IsnNRCN43Mx0NZc5YXZLovrHvvLhK_h0KN8woTO4/edit</a></p>
<p>Go 1.5 concurrent garbage collector pacing<br>介绍Golang 1.5并发GC设计原理<br><a href="https://golang.org/s/go15gcpacing" target="_blank" rel="noopener">https://golang.org/s/go15gcpacing</a></p>
<p>Go 1.6 GC roadmap<br>在1.6版本解决1.5并发GC发布后一些设计不协调以及考虑不充分的地方<br><a href="https://docs.google.com/document/d/1kBx98ulj5V5M9Zdeamy7v6ofZXX3yPziAf0V27A64Mo" target="_blank" rel="noopener">https://docs.google.com/document/d/1kBx98ulj5V5M9Zdeamy7v6ofZXX3yPziAf0V27A64Mo</a></p>
<p>Golang 1.7中实现, Proposal: Dense mark bits and sweep-free allocation<br>span中组织对象的方式由freelist的方式改成bitmap, GC时写好了bitmap, sweep阶段, 就不需要做多余的转换.<br><a href="https://github.com/golang/proposal/blob/master/design/12800-sweep-free-alloc.md" target="_blank" rel="noopener">https://github.com/golang/proposal/blob/master/design/12800-sweep-free-alloc.md</a></p>
<p>Request Oriented Collector (ROC) Algorithm: 一个面向请求的GC, 对象随着请求诞生, 随着请求消亡和回收<br><a href="https://docs.google.com/document/d/1gCsFxXamW8RRvOe5hECz98Ftk-tcRRJcDFANj2VwCB0/edit" target="_blank" rel="noopener">https://docs.google.com/document/d/1gCsFxXamW8RRvOe5hECz98Ftk-tcRRJcDFANj2VwCB0/edit</a></p>
<p>Golang 1.8中实现, Proposal: Eliminate STW stack re-scanning<br>Go 1.8消除stack re-scanning, 进入sub ms阶段<br><a href="https://github.com/golang/proposal/blob/master/design/17503-eliminate-rescan.md" target="_blank" rel="noopener">https://github.com/golang/proposal/blob/master/design/17503-eliminate-rescan.md</a></p>
<p>Proposal: Simplify mark termination and eliminate mark 2: 遗留代码清理, 简化流程<br><a href="https://github.com/golang/proposal/blob/master/design/26903-simplify-mark-termination.md" target="_blank" rel="noopener">https://github.com/golang/proposal/blob/master/design/26903-simplify-mark-termination.md</a></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>本文先介绍GC的一些基本内容, 然后介绍Golang GC的发展历史, 以及当前Golang GC的STW和Mark情况, 目前在生产上, Golang GC的sub ms的STW都不会成为问题. 需要注意的是如果频繁GC导致Mark对象带来的性能消耗.<br>Golang团队仍在不断的改进Golang的Runtime. 未来会继续注重runtime的稳定性, 关注用户提出的极端情况. 随着CPU摩尔定律的减缓, Golang团队会选择减少CPU消耗的方案.</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Golang/" rel="tag"># Golang</a>
          
            <a href="/tags/GC/" rel="tag"># GC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/14/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yif</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#GC相关概念"><span class="nav-number">1.</span> <span class="nav-text">GC相关概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#GC简介"><span class="nav-number">1.1.</span> <span class="nav-text">GC简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手动管理内存-VS-自动管理内存"><span class="nav-number">1.2.</span> <span class="nav-text">手动管理内存 VS 自动管理内存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GC与资源回收"><span class="nav-number">1.3.</span> <span class="nav-text">GC与资源回收</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#术语简单说明"><span class="nav-number">1.4.</span> <span class="nav-text">术语简单说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mutator"><span class="nav-number">1.4.1.</span> <span class="nav-text">mutator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#allocator-collector"><span class="nav-number">1.4.2.</span> <span class="nav-text">allocator, collector</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#STW"><span class="nav-number">1.4.3.</span> <span class="nav-text">STW</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Root对象"><span class="nav-number">1.4.4.</span> <span class="nav-text">Root对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可达性"><span class="nav-number">1.4.5.</span> <span class="nav-text">可达性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象的存活"><span class="nav-number">1.4.6.</span> <span class="nav-text">对象的存活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mark-Sweep"><span class="nav-number">1.4.7.</span> <span class="nav-text">Mark Sweep</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并发收集"><span class="nav-number">1.4.8.</span> <span class="nav-text">并发收集:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写屏障"><span class="nav-number">1.4.9.</span> <span class="nav-text">写屏障</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三色标记法"><span class="nav-number">1.4.10.</span> <span class="nav-text">三色标记法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Golang-GC发展历史"><span class="nav-number">2.</span> <span class="nav-text">Golang GC发展历史</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Golang-GC简介"><span class="nav-number">2.1.</span> <span class="nav-text">Golang GC简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Golang各版本GC改进简介"><span class="nav-number">2.2.</span> <span class="nav-text">Golang各版本GC改进简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Golang-GC官方数据"><span class="nav-number">2.3.</span> <span class="nav-text">Golang GC官方数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Go-1-4-Go-1-5"><span class="nav-number">2.3.1.</span> <span class="nav-text">Go 1.4-Go 1.5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Go1-5-Go-1-6"><span class="nav-number">2.3.2.</span> <span class="nav-text">Go1.5-Go 1.6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Go-1-6-Go-1-7"><span class="nav-number">2.3.3.</span> <span class="nav-text">Go 1.6-Go 1.7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Go-1-7-Go-1-8"><span class="nav-number">2.3.4.</span> <span class="nav-text">Go 1.7-Go 1.8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Go-1-9"><span class="nav-number">2.3.5.</span> <span class="nav-text">Go 1.9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结图"><span class="nav-number">2.3.6.</span> <span class="nav-text">总结图</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#当前生产中的Golang-GC"><span class="nav-number">3.</span> <span class="nav-text">当前生产中的Golang GC</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#存活对象较少的堆"><span class="nav-number">3.1.</span> <span class="nav-text">存活对象较少的堆</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#测试方式"><span class="nav-number">3.1.1.</span> <span class="nav-text">测试方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结果与分析"><span class="nav-number">3.1.2.</span> <span class="nav-text">结果与分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存活对象较大的堆"><span class="nav-number">3.2.</span> <span class="nav-text">存活对象较大的堆</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#测试方式-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">测试方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析"><span class="nav-number">3.2.2.</span> <span class="nav-text">分析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Golang-GC的一些演进规划"><span class="nav-number">4.</span> <span class="nav-text">Golang GC的一些演进规划</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Request-Oriented-Collector-面向请求的回收器"><span class="nav-number">4.1.</span> <span class="nav-text">Request Oriented Collector(面向请求的回收器)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Generational-GC-分代GC"><span class="nav-number">4.2.</span> <span class="nav-text">Generational GC(分代GC)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java的分代GC"><span class="nav-number">4.2.1.</span> <span class="nav-text">Java的分代GC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Golang的分代GC"><span class="nav-number">4.2.2.</span> <span class="nav-text">Golang的分代GC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为何Golang对分代GC需求相对不大"><span class="nav-number">4.2.3.</span> <span class="nav-text">为何Golang对分代GC需求相对不大?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Golang分代GC实现"><span class="nav-number">4.2.4.</span> <span class="nav-text">Golang分代GC实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#未来的一些方向原则"><span class="nav-number">4.3.</span> <span class="nav-text">未来的一些方向原则</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Golang-GC方面一些重要的proposal和设计文档"><span class="nav-number">5.</span> <span class="nav-text">Golang GC方面一些重要的proposal和设计文档</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yif</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
